# Daily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daily1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily1/: App.java  MainActivity.kt
app/src/main/java/com/example/daily1/base/: BaseFragment.java  BaseViewModel.java  ObserverFragment.java
app/src/main/java/com/example/daily1/components/: NavigationExtensions.kt  RvAdapter.java  RvViewHolder.java
app/src/main/java/com/example/daily1/components/image/: FrascoImageLoadingService.java  ImageLoadingSerrviceInjector.java  ImageLoadingService.java  MyImageView.java
app/src/main/java/com/example/daily1/http/: ApiService.java  ApiServiceContainer.java
app/src/main/java/com/example/daily1/model/data/: Material.java  Pack.java
app/src/main/java/com/example/daily1/model/repo/: DataSource.java  MaterialCloudDataSource.java  MaterialDataSource.java  MaterialRepository.java  PackCloudDataSource.java  PackDataSource.java  PackRepository.java
app/src/main/java/com/example/daily1/view/details/: DetailFragment.java
app/src/main/java/com/example/daily1/view/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/daily1/view/home/adapter/: MaterialAdapterHome.java  PackAdapterHome.java
app/src/main/java/com/example/daily1/view/profile/: ProfileFragment.java
app/src/main/java/com/example/daily1/view/reserved/: ReservedFragment.java
app/src/main/java/com/example/daily1/view/suggestion/: SuggestionFragment.java  SuggestionViewModel.java
app/src/main/java/com/example/daily1/view/suggestion/adapter/: PackAdapterSuggestion.java
app/src/main/res/drawable/: background_pack_home.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/drawable-v24/: background_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_reserved.xml  fragment_suggestion.xml  item_material_home.xml  item_pack_home.xml  item_pack_suggestion.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nave_graph.xml  nav_main.xml  reserved_nav_graph.xml  suggestion_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daily1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
