<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/suggestion"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />
    <item
        android:id="@+id/reserved"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="" />
</menu>