<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestion"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/suggestionFragment">
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.daily1.view.suggestion.SuggestionFragment"
        android:label="SuggestionFragment"
        tools:layout="@layout/fragment_suggestion"/>
</navigation>