<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/background_pack_home"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="12dp">

    <com.example.daily1.components.image.MyImageView
        android:id="@+id/iv_pack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:viewAspectRatio="1.5"
       app:roundBottomRight="true"
        app:roundBottomLeft="false"
        app:roundTopRight="false"
        app:roundTopLeft="true"
        app:roundedCornerRadius="16dp"/>
<!--    android:adjustViewBounds="true"-->
    <TextView
        android:id="@+id/tv_title_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        tools:text="Maserati" />
</LinearLayout>